DB_ENGINE=django.db.backends.postgresql
WEB_PORT=8000
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB= # имя БД
POSTGRES_USER= # пользователь БД
POSTGRES_PASSWORD= # пароль на БД
ENVIRONMENT= # dev, чтобы установить DEBUG=True
ALLOWED_HOSTS='*' # доступные хосты, если значение отлично от * - вводить через запятую без пробела
SECRET_KEY= # секретный ключ джанго-приложения
